# mszWave

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musongzi/waveline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musongzi/waveline/ui/: BaseDrawViewView.kt  BaseWaveView.kt  MarkLineView.kt  MyApplication.kt  PathMoveActivity.java  PathTest2Activity.kt  PathTestActivity.kt  ProcessWaveActivity.java  ProcessWaveLineView.kt  TestActivity.java  ViewpageActivity.java  WaveLineView.kt  WaveUtil.kt
app/src/main/java/com/musongzi/waveline/ui/business/: CanvasTask.kt  ICanvasTask.kt  IDrawView.kt  IHolderContext.kt  MarkLineTask.kt  ProcessWaveTask.kt
app/src/main/java/com/musongzi/waveline/ui/itf/: IValueChange.java
app/src/main/java/com/musongzi/waveline/ui/view/: ProcessWaveView.kt
app/src/main/res/layout/: activity_path_move.xml  activity_path_test.xml  activity_path_test2.xml  activity_process_wave.xml  activity_viewpage.xml  item_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/musongzi/waveline/: ExampleUnitTest.kt
