<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ProcessWaveActivity">

        <com.musongzi.waveline.ui.view.ProcessWaveView
            android:id="@+id/id_lineview"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

    </RelativeLayout>
</layout>